{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=INBOOK_X3_SLIM;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GJvDx7G5r0qxA8cRxJWzYn4RT2zT7HkF3rM2cP9lZxE=",
    "Issuer": "https://localhost:7287/",
    "Audience":"https://localhost:7287/"
  }
}
